# RecServ

./: RecServ.sln
RecServ/: FileUpload.cs  Program.cs  RecServ.csproj  RecServMain.Designer.cs  RecServMain.cs
RecServ/Global Classes/: PathManager.cs  UtilityClass.cs
RecServ/Modules/: FileLogger.cs  InternetHistory.cs  Keystrokes.cs  Screenshots.cs  WebCam.cs
RecServ/Properties/: Resources.Designer.cs  Resources.resx
